plugins {
    id("java-gradle-plugin")
    id("org.jetbrains.kotlin.jvm")
}

ext {
    PUBLISH_ARTIFACT_ID = 'generator'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {
    api(project(":core"))
    implementation 'com.squareup:kotlinpoet:1.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

gradlePlugin {
    plugins {
        create("MTGenerator") {
            id = "mtproto-generator"
            implementationClass = "com.attafitamim.mtproto.generator.plugin.TLGeneratorPlugin"
        }
    }
}
