plugins {
    id("java-gradle-plugin")
    id("org.jetbrains.kotlin.jvm")
}

ext {
    PUBLISH_GROUP_ID = 'com.attafitamim.mtproto'
    PUBLISH_VERSION = '1.0.0-beta02'
    PUBLISH_ARTIFACT_ID = 'generator'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {
    // Android gradle plugin will allow us to access Android specific features
    implementation 'com.squareup:kotlinpoet:1.11.0'
    implementation project(":core")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

gradlePlugin {
    plugins {
        create("MTGenerator") {
            id = "mtproto-generator"
            implementationClass = "com.attafitamim.mtproto.generator.plugin.TLGeneratorPlugin"
        }
    }
}