plugins {
    id("java-gradle-plugin")
    id("org.jetbrains.kotlin.jvm")
}

ext {
    PUBLISH_ARTIFACT_ID = 'generator'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

kotlin {
    jvmToolchain(11)
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":core")
    implementation 'com.squareup:kotlinpoet:1.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

gradlePlugin {
    plugins {
        create("MTGenerator") {
            id = "mtproto-generator"
            implementationClass = "com.attafitamim.mtproto.generator.plugin.TLGeneratorPlugin"
        }
    }
}
