# mtproto

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
client/: build.gradle
client/android/: build.gradle  build.gradle.kts
client/android/jni/: Application.mk  NativeLoader.cpp  SqliteWrapper.cpp  TgNetWrapper.cpp  audio.c  gifvideo.cpp  image.c  jni.c  secureid_ocr.cpp  video.c
client/android/jni/boringssl/crypto/x509/: by_dir.c
client/android/jni/coffeecatch/: coffeecatch.c
client/android/jni/emoji/: emoji_suggestions.cpp
client/android/jni/exoplayer/libFLAC/: metadata_iterators.c
client/android/jni/ffmpeg/include/libavutil/: opt.h
client/android/jni/intro/: IntroRenderer.c
client/android/jni/libtgvoip/: ltmain.sh
client/android/jni/libtgvoip/client/android/: tg_voip_jni.cpp
client/android/jni/tgnet/: ApiScheme.cpp  ApiScheme.h  ConnectionSocket.cpp  ConnectionsManager.cpp  Datacenter.cpp  Datacenter.h  NativeByteBuffer.cpp
client/api/: build.gradle  build.gradle.kts
client/connection/: build.gradle.kts
client/jni/: Android.mk  NativeLoader.cpp  SqliteWrapper.cpp  TgNetWrapper.cpp  audio.c  gifvideo.cpp  image.c  image.cpp  jni.c  lottie.cpp  secureid_ocr.cpp  utilities.cpp  video.c
client/jni/boringssl/include/openssl/: x509.h
client/jni/emoji/: emoji_suggestions.cpp
client/jni/exoplayer/libFLAC/include/FLAC/: stream_encoder.h
client/jni/ffmpeg/include/libavcodec/: avcodec.h
client/jni/ffmpeg/include/libavformat/: avformat.h
client/jni/ffmpeg/include/libavutil/: avstring.h
client/jni/intro/: IntroRenderer.c
client/jni/libtgvoip/: configure
client/jni/libtgvoip/client/android/: tg_voip_jni.cpp
client/jni/tgnet/: ApiScheme.cpp  ApiScheme.h  Connection.cpp  Connection.h  ConnectionSocket.h  ConnectionsManager.cpp  ConnectionsManager.h  Defines.h  Handshake.cpp  MTProtoScheme.cpp  MTProtoScheme.h  NativeByteBuffer.h
client/jni/voip/: CMakeLists.txt  com_attafitamim_mtproto_client_Instance.cpp  com_attafitamim_mtproto_client_Instance.h  com_attafitamim_mtproto_client_voip_Instance.cpp  com_attafitamim_mtproto_client_voip_Instance.h  tg_voip_jni.cpp
client/jni/voip/tgcalls/platform/android/: AndroidContext.cpp  VideoCameraCapturer.cpp
client/sample/androidApp/: build.gradle.kts
client/sample/gradle/wrapper/: gradle-wrapper.properties
client/sample/iosApp/iosApp/: ContentView.swift  iOSApp.swift
client/sample/iosApp/iosApp.xcodeproj/: project.pbxproj
client/sample/iosApp/iosApp.xcworkspace/xcuserdata/tamimattafi.xcuserdatad/: UserInterfaceState.xcuserstate
client/sample/jvmApp/: build.gradle.kts
client/sample/jvmApp/src/main/kotlin/com/attafitamim/mtproto/sample/: Application.kt
client/sample/shared/: build.gradle.kts  shared.podspec
client/sockets/: build.gradle.kts
client/sockets/connect/: build.gradle.kts
client/sockets/infrastructure/: build.gradle.kts
client/sockets/ktor/: build.gradle.kts
client/src/main/: AndroidManifest.xml
client/src/main/java/com/attafitamim/mtproto/client/: Client.kt
client/src/main/java/com/attafitamim/mtproto/client/core/: AndroidUtilities.java  BuildVars.java  DispatchQueue.java  IEventListener.kt  MessageKeyData.java  NativeLoader.java  NotificationCenter.java  SharedConfig.java  StatsController.java  UserConfig.java  Utilities.java
client/src/main/java/com/attafitamim/mtproto/client/tgnet/: AbstractSerializedData.java  BackendInfo.kt  ConnectionsManager.java  FileLoadOperation.java  FileLoadOperationDelegate.java  NativeByteBuffer.java  QuickAckDelegate.java  RequestDelegate.java  RequestDelegateInternal.java  RequestError.kt  RequestTimeDelegate.java  SerializedData.java  UpdateHandler.kt  WriteToSocketDelegate.java
convention-plugins/src/main/kotlin/: GradleUtils.kt  PublishUtils.kt  convention.publication.gradle.kts  publish-module.gradle  publish.root.gradle
core/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
core/schemes/: test_scheme.tl
core/src/commonMain/kotlin/com/attafitamim/mtproto/core/exceptions/: TLObjectParseException.kt
core/src/commonMain/kotlin/com/attafitamim/mtproto/core/types/: TLObject.kt
core/src/main/java/com/attafitamim/mtproto/core/: Core.kt
core/src/main/java/com/attafitamim/mtproto/core/exceptions/: MTObjectParseException.kt  MTSchemeParseException.kt  TLObjectParseException.kt  TLSchemeParseException.kt
core/src/main/java/com/attafitamim/mtproto/core/generator/: MTGenerationTask.kt  MTGenerator.kt  TLGenerationTask.kt  TLGenerator.kt
core/src/main/java/com/attafitamim/mtproto/core/objects/: MTMethod.kt  MTObject.kt
core/src/main/java/com/attafitamim/mtproto/core/stream/: MTInputStream.kt  MTOutputStream.kt
core/src/main/java/com/attafitamim/mtproto/core/types/: MTMethod.kt  MTObject.kt  TLContainer.kt  TLMethod.kt  TLObject.kt
generator/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts  sign.properties
generator/src/main/java/com/attafitamim/mtproto/generator/: Generator.kt  MyClass.kt  TLGenerationTask.kt  TLGenerator.kt
generator/src/main/java/com/attafitamim/mtproto/generator/classes/: Constants.kt  TLClassGenerator.kt  TLCoreClassGenerator.kt  TextUtils.kt
generator/src/main/java/com/attafitamim/mtproto/generator/exceptions/: TLSchemeParseException.kt
generator/src/main/java/com/attafitamim/mtproto/generator/parsers/: TLObjectParser.kt  TLPropertyParser.kt
generator/src/main/java/com/attafitamim/mtproto/generator/plugin/: TLGenerationTask.kt  TLGeneratorPlugin.kt
generator/src/main/java/com/attafitamim/mtproto/generator/syntax/: KotlinSyntax.kt  PoetSyntax.kt  PoetSyntex.kt  TLSyntax.kt
generator/src/main/java/com/attafitamim/mtproto/generator/types/: TLObjectSpecs.kt  TLPropertySpecs.kt
generator/src/main/java/com/attafitamim/mtproto/generator/utils/: CollectionUtils.kt  PoetUtils.kt  TextUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/gradle/: libs.versions.toml
sample/gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
(+517 files in other folders)
