// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath('com.android.tools.build:gradle:8.0.1')
        classpath("com.squareup:kotlinpoet:1.12.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21")
        classpath("io.github.gradle-nexus:publish-plugin:1.1.0")
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id("org.jetbrains.dokka") version "1.8.10"
    id 'com.android.application' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.android.library' version '7.2.0' apply false
}

apply from: "${rootDir}/scripts/publish-root.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
