// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath(libs.android.gradle)
        classpath(libs.kotlinpoet)
        classpath(libs.kotlin.gradle.plugin)
        classpath(libs.nexus.publish)
        classpath(libs.mtproto.generator)
    }
}

plugins {
    alias(libs.plugins.nexus.publish)
    alias(libs.plugins.dokka)
    alias(libs.plugins.android.gradle.application).apply(false)
    alias(libs.plugins.android.gradle.library).apply(false)
    alias(libs.plugins.kotlin.android).apply(false)
    alias(libs.plugins.kotlin.jvm).apply(false)
}

apply from: "${rootDir}/scripts/publish-root.gradle"
