pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}
rootProject.name = "mtproto"
include ':server'
include ':core'
include ':generator'
include ':client:api'
//include ':client:android'
include ':client:sockets'
include ':client:sockets:infrastructure'
include ':buffer'
include ':serialization'
include ':security'
include ':security:cipher'
include ':security:ige'
include ':security:obfuscation'
include ':security:utils'
include ':security:digest'
include ':client:connection'
include ':client:sockets:ktor'
include ':client:sockets:connect'
include ':sample'
