[versions]
# Lib
mtproto = "3.0.0-local15"

# Plugins
android-gradle = "8.1.3"
kotlinpoet = "1.14.2"

# Ktor
ktor = "2.3.5"

# Kotlin
kotlin-coroutines = "1.7.3"
kotlin = "1.9.20"
kotlin-serialization = "1.6.0"

# IO
kotlinx-io = "0.3.0"
nexus-publish = "1.1.0"

# Docs
dokka = "1.9.10"

# Testing
junit = "4.13.2"

# Storage
settings = "1.1.1"


[libraries]
# Local (Use as implementation(project(...))
# Usage Example: implementation(project(libs.mtproto.client.api.get().module.name))
mtproto-core = { group = "-", name = ":core" }
mtproto-buffer = { group = "-", name = ":buffer" }
mtproto-serialization = { group = "-", name = ":serialization" }

mtproto-security-cipher = { group = "-", name = ":security:cipher" }
mtproto-security-ige = { group = "-", name = ":security:ige" }
mtproto-security-obfuscation = { group = "-", name = ":security:obfuscation" }
mtproto-security-utils = { group = "-", name = ":security:utils" }
mtproto-security-digest = { group = "-", name = ":security:digest" }

mtproto-client-api = { group = "-", name = ":client:api" }
mtproto-client-connection = { group = "-", name = ":client:connection" }
mtproto-client-sockets-infrastructure = { group = "-", name = ":client:sockets:infrastructure" }
mtproto-client-sockets-ktor = { group = "-", name = ":client:sockets:ktor" }
mtproto-client-sockets-connect = { group = "-", name = ":client:sockets:connect" }

mtproto-generator = { module = "com.attafitamim.mtproto:generator", version.ref = "mtproto" }

# Plugins
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus-publish" }

# WebSockets
ktor-webscokets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }

# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-logger = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# IO
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }

# Kotlin
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

# Storage
settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }

[plugins]
java-library = { id = "java-library" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus-publish" }
maven-publish = { id = "maven-publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
android-gradle-application = { id = "com.android.application", version.ref = "android-gradle" }
android-gradle-library = { id = "com.android.library", version.ref = "android-gradle" }
signing = { id = "signing" }
mtproto-generator = { id = "mtproto-generator" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }