[versions]

# Plugins
android-gradle-plugin = "8.1.4"
kotlinpoet = "1.14.2"

# Ktor
ktor = "2.3.5"

# Kotlin
kotlin-coroutines = "1.7.3"
kotlin = "1.9.20"
kotlin-serialization = "1.6.0"
kotlin-datetime = "0.4.1"
kotlin-io = "0.3.0"

# Docs
dokka = "1.9.10"

# Testing
junit = "4.13.2"

# Storage
settings = "1.1.1"

# Publishing
nexus = "1.1.0"

# Math
bignum = "0.3.8"

[libraries]
# Local (Use as implementation(project(...))
# Usage Example: implementation(project(libs.mtproto.client.api.get().module.name))
mtproto-core = { group = "-", name = ":core" }
mtproto-buffer = { group = "-", name = ":buffer" }
mtproto-serialization = { group = "-", name = ":serialization" }

mtproto-security-cipher = { group = "-", name = ":security:cipher" }
mtproto-security-obfuscation = { group = "-", name = ":security:obfuscation" }
mtproto-security-utils = { group = "-", name = ":security:utils" }
mtproto-security-digest = { group = "-", name = ":security:digest" }

mtproto-client-api = { group = "-", name = ":client:api" }
mtproto-client-connection = { group = "-", name = ":client:connection" }
mtproto-client-sockets-infrastructure = { group = "-", name = ":client:sockets:infrastructure" }
mtproto-client-sockets-ktor = { group = "-", name = ":client:sockets:ktor" }
mtproto-client-sockets-connect = { group = "-", name = ":client:sockets:connect" }

mtproto-sample-shared = { group = "-", name = ":sample:shared" }

# Plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }

# WebSockets
ktor-webscokets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }

# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-logger = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }

# Kotlin
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlin-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlin-io" }

# Storage
settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }

# Math
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }

[plugins]
# Kotlin
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Android
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }

# Kotlin Multiplatform
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

# Java
java-gradle-plugin = { id = "java-gradle-plugin" }

# Docs
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

# Publishing
convention-plugin = { id = "convention.publication" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }