plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_ARTIFACT_ID = 'client-android'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdk 32
    namespace

    ndkVersion = "16.1.4479499"
    externalNativeBuild {
        ndkBuild.path("jni/Android.mk")
    }

    defaultConfig {
        minSdk = 21
        targetSdk = 32
        consumerProguardFiles("consumer-rules.pro")

        externalNativeBuild {
            ndkBuild {
                arguments(
                        "NDK_APPLICATION_MK:=jni/Application.mk",
                        "APP_PLATFORM:=android-21",
                        "-j8"
                )

                abiFilters(
                        "armeabi-v7a",
                        "arm64-v8a",
                        "x86",
                        "x86_64"
                )
            }
        }
    }

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        getByName("main") {
            jniLibs.srcDir("./jni/")
        }
    }
}

dependencies {
    api(project(":core"))
    api(project(':client:api'))
}
