buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id 'maven-publish'
}

group 'com.attafitamim.mtproto'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}