plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm"
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID = 'com.attafitamim.mtproto'
    PUBLISH_VERSION = '1.0.0-beta01'
    PUBLISH_ARTIFACT_ID = 'core'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}