[versions]
# Plugins
android-gradle = "8.1.3"

# Kotlin
kotlin = "1.9.20"

# Lib
mtproto = "3.0.0-local02"

# Android
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.10.01"
androidx_core = "1.13.0-alpha01"

# Ktor
ktor = "2.3.5"

[libraries]

# Lib
mtproto-generator = { module = "com.attafitamim.mtproto:generator", version.ref = "mtproto" }
mtproto-client-sockets = { module = "com.attafitamim.mtproto:client-sockets", version.ref = "mtproto" }

# Android
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx_core = { module = "androidx.core:core", version.ref = "androidx_core" }

# WebSockets
ktor_webscokets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }

# HTTP
ktor_mock_client = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor_logger = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-gradle-application = { id = "com.android.application", version.ref = "android-gradle" }
